GOOGLE_PROJECT_ID=your-project-id
GOOGLE_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS="/Users/vimit/dev/Hackathon - Global/sketch-to-sky/AI-Global-Hackathon/sketch-to-sky-backend/vertex-ai-key.json"
